# SellingBookSolution

./: README.md  SellingBookSolution.sln
SellingBookSolution.AdminApp/: Program.cs  SellingBookSolution.AdminApp.csproj  Startup.cs  appsettings.Production.json  appsettings.json
SellingBookSolution.AdminApp/Controllers/: BaseController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs
SellingBookSolution.AdminApp/Controllers/Components/: NavigationViewComponent.cs  PagerViewComponent.cs
SellingBookSolution.AdminApp/Models/: ErrorViewModel.cs  NavigationViewModel.cs
SellingBookSolution.AdminApp/Properties/: launchSettings.json
SellingBookSolution.AdminApp/Views/: _ViewImports.cshtml
SellingBookSolution.AdminApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SellingBookSolution.AdminApp/Views/Home/: Index.cshtml
SellingBookSolution.AdminApp/Views/Login/: Index.cshtml
SellingBookSolution.AdminApp/Views/Product/: CategoryAssign.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SellingBookSolution.AdminApp/Views/Shared/: _Layout.cshtml
SellingBookSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SellingBookSolution.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  ICategoryApiClient.cs  ILanguageApiClient.cs  IOrderApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  ISlideApiClient .cs  IUserApiClient.cs  LanguageApiClient.cs  OrderApiClient.cs  ProductApiClient.cs  RoleApiClient.cs  SellingBookSolution.ApiIntegration.csproj  SlideApiClient .cs  UserApiClient.cs
SellingBookSolution.Application/: SellingBookSolution.Application.csproj
SellingBookSolution.Application/Catalog/Categories/: CategoryService.cs  ICategoryService.cs
SellingBookSolution.Application/Catalog/Products/: IProsuctService.cs  ProductService.cs
SellingBookSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
SellingBookSolution.Application/System/Languages/: ILanguageService.cs  LanguageService.cs
SellingBookSolution.Application/System/Roles/: IRoleService.cs  RoleService.cs
SellingBookSolution.Application/System/Users/: IUserService.cs  UserService.cs
SellingBookSolution.Application/Utilities/Slides/: ISlideService.cs  SlideService.cs
SellingBookSolution.BackendApi/: Program.cs  SellingBookSolution.BackendApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
SellingBookSolution.BackendApi/Controllers/: CategoriesController.cs  HomeController.cs  LanguagesController.cs  OrdersController.cs  ProductsController.cs  RolesController.cs  SlidesController.cs  UsersController.cs
SellingBookSolution.BackendApi/Models/: ErrorViewModel.cs
SellingBookSolution.BackendApi/Properties/: launchSettings.json
SellingBookSolution.ViewModels/: SellingBookSolution.ViewModels.csproj
SellingBookSolution.ViewModels/Catalog/Categories/: CategoryCreateRequest.cs  CategoryDeleteRequest.cs  CategoryUpdateRequest.cs  CategoryViewModel.cs  GetManageCategorytPagingRequest.cs
SellingBookSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
SellingBookSolution.ViewModels/Catalog/Products/: CategoryAssignRequest.cs  GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductCreateRequestValidator.cs  ProductDeleteRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
SellingBookSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  SelectItem.cs
SellingBookSolution.ViewModels/Sales/: CheckoutRequest.cs  OrderDetailVm.cs
SellingBookSolution.ViewModels/System/Languages/: LanguageViewModel.cs
SellingBookSolution.ViewModels/System/Roles/: RoleViewModel.cs
SellingBookSolution.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleAssignRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
SellingBookSolution.ViewModels/Utilities/Slides/: SlideViewModel.cs
SellingBookSolution.WebApp/: Program.cs  SellingBookSolution.WebApp.csproj  Startup.cs  appsettings.json
SellingBookSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
SellingBookSolution.WebApp/LocalizationResources/: ExpressLocalizationResource.cs  ViewLocalizationResource.cs  ViewLocalizationResource.en.resx  ViewLocalizationResource.vi.resx
SellingBookSolution.WebApp/Models/: AddCartItemViewModel.cs  CartItemViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs
SellingBookSolution.WebApp/Properties/: launchSettings.json
SellingBookSolution.WebApp/Views/: _ViewImports.cshtml
SellingBookSolution.WebApp/Views/Account/: Login.cshtml  (+1 more)
(+59 files in other folders)
