<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SellingBookSolution.Data\SellingBookSolution.Data.csproj" />
    <ProjectReference Include="..\SellingBookSolution.Utilities\SellingBookSolution.Utilities.csproj" />
    <ProjectReference Include="..\SellingBookSolution.ViewModels\SellingBookSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
