<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SellingBookSolution.Application\SellingBookSolution.Application.csproj" />
    <ProjectReference Include="..\SellingBookSolution.Utilities\SellingBookSolution.Utilities.csproj" />
    <ProjectReference Include="..\SellingBookSolution.ViewModels\SellingBookSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
