<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.12.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.12.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SellingBookSolution.ApiIntegration\SellingBookSolution.ApiIntegration.csproj" />
    <ProjectReference Include="..\SellingBookSolution.Application\SellingBookSolution.Application.csproj" />
    <ProjectReference Include="..\SellingBookSolution.Utilities\SellingBookSolution.Utilities.csproj" />
    <ProjectReference Include="..\SellingBookSolution.ViewModels\SellingBookSolution.ViewModels.csproj" />
  </ItemGroup>

</Project>
